<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://www.smilefoundationindia.org/images/home/shiksha-banner-1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a  {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
.text-center {
  text-align: center;
}
vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="file:///C:/xampp/htdocs/sample/demo.html">HOME</a>
  <a href="file:///C:/xampp/htdocs/sample/about.html">ABOUT</a>
  <a href="#contact">CONTACT US</a> 
</div>
 <h2 style="text-align:center;">SMILE FOUNDATION</h2> 
 <h3 style="text-align: center;">Play your role in a constructive cause, donate for a cause.</h3>
 <div align="center"> 
<a href="https://rzp.io/l/yzu5WRTu" class="button">DONATE</a>
</div>
</body>
</html>